digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="类黄酮 <= 1.4\nentropy = 1.559\nsamples = 124\nvalue = [39, 52, 33]\nclass = 雪莉", fillcolor="#e1fbec"] ;
1 [label="颜色强度 <= 3.7\nentropy = 0.669\nsamples = 40\nvalue = [0, 7, 33]\nclass = 贝尔摩德", fillcolor="#9c63eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 33]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label="脯氨酸 <= 722.5\nentropy = 0.996\nsamples = 84\nvalue = [39, 45, 0]\nclass = 雪莉", fillcolor="#e5fcee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="镁 <= 132.0\nentropy = 0.281\nsamples = 41\nvalue = [39, 2, 0]\nclass = 琴酒", fillcolor="#e68743"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
6 -> 8 ;
}